# RS2-Seminarski

./: .gitignore  Dockerfile  Dockerfile.mssql  Pelikula.sln  README.md  docker-compose.yml  entrypoint.sh  setup.sql  setup_database.sh
Pelikula.API/: Class1.cs  PasswordHelper.cs  Pelikula.API.csproj
Pelikula.API/Api/: CRUDService.cs  IAnketaService.cs  IArtikalService.cs  ICrudService.cs  IDojamService.cs  IFilmService.cs  IFilmskaLicnostService.cs  IIzvjestajService.cs  IJedinicaMjereService.cs  IKorisnikService.cs  IObavijestService.cs  IProdajaService.cs  IProjekcijaService.cs  IReadService.cs  IRezervacijaService.cs  ISalaService.cs  ITipKorisnikaService.cs  IZanrService.cs  READService.cs
Pelikula.API/Filter/: ExceptionFilterAttribute.cs  UserException.cs
Pelikula.API/Model/: KorisnikTip.cs  LoV.cs
Pelikula.API/Model/Anketa/: AnketaExtendedResponse .cs  AnketaInsertRequest.cs  AnketaOdgovorInsertRequest.cs  AnketaOdgovorKorisnikInsertRequest.cs  AnketaOdgovorResponse.cs  AnketaOdgovorUpdateRequest.cs  AnketaResponse.cs  AnketaUpdateRequest.cs  AnketaUpsertRequest.cs
Pelikula.API/Model/Artikal/: ArtikalResponse.cs  ArtikalUpsertRequest.cs
Pelikula.API/Model/Dojam/: DojamResponse.cs  DojamUpsertRequest.cs
Pelikula.API/Model/Film/: FilmGlumacResponse.cs  FilmResponse.cs  FilmUpsertRequest.cs
Pelikula.API/Model/FilmskaLicnost/: FilmskaLicnostResponse.cs  FilmskaLicnostUpsertRequest.cs
Pelikula.API/Validation/: IAnketaValidator.cs  IArtikalValidator.cs  IBaseValidator.cs  IDojamValidator.cs  IFilmValidator.cs  IFilmskaLicnostValidator.cs  IIzvjestajValidator.cs  IJedinicaMjereValidator.cs  IKorisnikValidator.cs  IObavijestValidator.cs  IProdajaValidator.cs  IProjekcijaValidator.cs  IRezervacijaValidator.cs  ISalaValidator.cs  ITipKorisnikaValidator.cs  IZanrValidator.cs
Pelikula.CORE/: Class1.cs  Pelikula.CORE.csproj
Pelikula.CORE/Filter/: ExceptionFilterAttribute.cs  UserException.cs
Pelikula.CORE/Impl/: AnketaServiceImpl.cs  ArtikalServiceImpl.cs  CRUDServiceImpl.cs  DojamServiceImpl.cs  FilmServiceImpl.cs  FilmskaLicnostServiceImpl.cs  IzvjestajServiceImpl.cs  JedinicaMjereServiceImpl.cs  KorisnikServiceImpl.cs  ObavijestServiceImpl.cs  ProdajaServiceImpl.cs  ProjekcijaServiceImpl.cs  READServiceImpl.cs  RezervacijaServiceImpl.cs  SalaServiceImpl.cs  TipKorisnikaServiceImpl.cs  ZanrServiceImpl.cs
Pelikula.CORE/Mapper/: PelikulaProfile.cs
Pelikula.CORE/Validation/: AnketaValidatorImpl.cs  ArtikalValidatorImpl.cs  BaseValidatorImpl.cs  DojamValidatorImpl.cs  FilmValidatorImpl.cs  FilmskaLicnostValidatorImpl.cs  IzvjestajValidatorImpl.cs  JedinicaMjereValidatorImpl.cs  KorisnikValidatorImpl.cs  ObavijestValidatorImpl.cs  ProdajaValidatorImpl.cs  ProjekcijaValidatorImpl.cs  RezervacijaValidatorImpl.cs  SalaValidatorImpl.cs  TipKorisnikaValidatorImpl.cs  ZanrValidatorImpl.cs
Pelikula.DAO/: AppDbContext.cs  AppDbContextData.cs  Class1.cs  PasswordHelper.cs  Pelikula.DAO.csproj  UnitOfWork.cs
Pelikula.DAO/Dao/: AbstractDAO.cs  ZanrDAO.cs
Pelikula.DAO/Database/: Anketa.cs  AnketaOdgovor.cs  AnketaOdgovorKorisnik.cs  Artikal.cs  Dojam.cs  Film.cs  FilmGlumac.cs  FilmskaLicnost.cs  JedinicaMjere.cs  Korisnik.cs  Obavijest.cs  Prodaja.cs  ProdajaArtikal.cs  ProdajaRezervacija.cs  Projekcija.cs  ProjekcijaKorisnik.cs  ProjekcijaTermin.cs  Rezervacija.cs  Sala.cs  Sjediste.cs  SjedisteRezervacija.cs  TipKorisnika.cs  Zanr.cs
Pelikula.DAO/Migrations/: 20211102152248_Initial.Designer.cs  20211102152248_Initial.cs  20211103192509_AddedTipKorisnika.Designer.cs  20211103192509_AddedTipKorisnika.cs  20211103201058_AddedKorisnik.Designer.cs  20211103201058_AddedKorisnik.cs  20211119092600_AddedJedinicaMjereAnketaObavijest.Designer.cs  20211119092600_AddedJedinicaMjereAnketaObavijest.cs  20211119133514_AddedAnketaOdgovor.Designer.cs  20211119133514_AddedAnketaOdgovor.cs  20211213151742_Data.Designer.cs  20211213151742_Data.cs  20211213152546_DataUpdate.Designer.cs  20211213152546_DataUpdate.cs  20211213153512_DataUpdate2.Designer.cs  20211213153512_DataUpdate2.cs  20211214093825_DataUpdate3.Designer.cs  20211214093825_DataUpdate3.cs  20211217094421_DataUpdate4.Designer.cs  20211217094421_DataUpdate4.cs  20211220184742_DataUpdate5.Designer.cs  20211220184742_DataUpdate5.cs  20211228131032_Data.Designer.cs  20211228131032_Data.cs  20220107084753_Data.Designer.cs  20220107084753_Data.cs  20220112091520_Initial.Designer.cs  20220112091520_Initial.cs  AppDbContextModelSnapshot.cs
Pelikula.DAO/Model/: Anketa.cs  AnketaOdgovor.cs  AnketaOdgovorKorisnik.cs  Artikal.cs  Dojam.cs  Film.cs  FilmGlumac.cs  FilmskaLicnost.cs  JedinicaMjere.cs  Korisnik.cs  Obavijest.cs  Prodaja.cs  ProdajaArtikal.cs  ProdajaRezervacija.cs  Projekcija.cs  ProjekcijaKorisnik.cs  ProjekcijaTermin.cs  RS2_PelikulaContext.cs  Rezervacija.cs  Sala.cs  Sjediste.cs  SjedisteRezervacija.cs  TipKorisnika.cs  Zanr.cs
Pelikula.REST/: AppDbContext.cs  MyApi.xml  Pelikula.REST.csproj  Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pelikula.REST/Controllers/: AnketaController.cs  ArtikalController.cs  CRUDController.cs  DojamController.cs  FilmController.cs  FilmskaLicnostController.cs  IzvjestajController.cs  JedinicaMjereController.cs  KorisnikController.cs  ObavijestController.cs  ProdajaController.cs  ProjekcijaController.cs  ReadController.cs  RezervacijaController.cs  SalaController.cs  TipKorisnikaController.cs  WeatherForecastController.cs  ZanrController.cs
Pelikula.REST/Migrations/: 20211102113946_Initial.Designer.cs  20211102113946_Initial.cs  20211102114342_AddedZanr.Designer.cs  20211102114342_AddedZanr.cs  20211102143439_Initial.Designer.cs  20211102143439_Initial.cs  AppDbContextModelSnapshot.cs
Pelikula.REST/Properties/: launchSettings.json
Pelikula.REST/Rest/: CRUDController.cs  ReadController.cs
Pelikula.REST/Security/: BasicAuthenticationHandler.cs
(+269 files in other folders)
